<!DOCTYPE html>
<html>
<head>
<title>My Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 id="myH2">The story of balloon seller </h1>
<p id="myP">A man who made living selling balloons at a fair. He had all colors of balloons, 
including red, yellow, blue, and green. Whenever business was slow, 
he would release a helium-filled balloon into the air and when the children saw it go up, 
they all wanted to buy one. They would come up to him, buy a balloon and his sales would go up again. 
He continued this process all day. One day, he felt someone tugging at his jacket. 
He turned around and saw a little boy who asked, "If you release a black balloon, would that also fly?" 
Moved by the boy's concern, the man replied with empathy, "Son, it is not the color of the balloon; 
it is what is inside that makes it go up."</p>
<h4>Below is an image</h4>
<img id="myimage" src="ballon_seller.jpg" alt="ballon_pic">
<table id="myimage">
  <tr>
    <th>Book Name</th>
    <th>Author</th>
    <th>Download Link</th>
  </tr>
  <tr>
    <td>You Can Win</td>
    <td>Shiv Khera</td>
    <td><a target="_blank" href="https://en.wikipedia.org/wiki/Shiv_Khera">About Author</a></td>
  </tr>
</table>
<br />
<button type="button" onclick="submit()">Click me</button>
</body>
<script src="app.js"></script>
</html>
